итого 236
drwxrwxr-x 3 user user   4096 дек  4 13:49 .
drwxrwxr-x 5 user user   4096 дек  4 11:50 ..
-rw-rw-r-- 1 user user  45461 ноя 28 19:17 CMakeCache.txt
drwxrwxr-x 5 user user   4096 дек  2 16:28 CMakeFiles
-rw-rw-r-- 1 user user   1553 ноя 28 19:17 cmake_install.cmake
-rw-r--r-- 1 user user     59 дек  2 16:30 f
-rw-r--r-- 1 user user      0 дек  4 13:49 ls-result.txt
-rw-rw-r-- 1 user user   4999 ноя 28 19:32 Makefile
-rwxr-xr-x 1 user user 152024 дек  2 16:30 SmallSH
-rw-rw-r-- 1 user user   5753 ноя 28 19:32 SmallSH.cbp
